# java-sqlite-mysql-gradle

./: .gitignore  .travis.yml  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bcd/: Principal.java
src/main/java/exemplo01/: ExemploInicial.java  ExemploMuitoSimples.java  Introducao.java
src/main/java/exemplo02/: PadroesDeProjeto.java  UsandoPadroes.java
src/main/java/exemplo02/db/: ConnectionFactory.java
src/main/java/exemplo03/: UsandoPreparedStmt.java
src/main/java/exemplo04/: UsandoDAO.java
src/main/java/exemplo04/entities/: Pessoa.java  PessoaDAO.java
src/main/java/exemplo05mysql/: ExemploMySQL.java
src/main/java/exemplo05mysql/db/: ConnectionFactory.java
src/main/resources/: database.properties  lab01-mysql-dml-ddl.sql  lab01.db  lab02-dml-ddl.sql
src/test/java/bcd/: TesteConexaoMySQL.java  TesteExemplo01.java  TesteExemplo01SQLite.java
