plugins {
    id 'java'
    // Para gerar um 'fat JAR'  
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'engtelecom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Para gerar um JAR executável
jar {
    manifest {
        // Classe principal da aplicação
        attributes "Main-Class": "bcd.Principal"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Para fazer testes parametrizados
    // https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    // Driver JDBC para o SQLite
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'

    // Driver JDBC para o MySQL
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.26'
}