plugins {
    id 'java'
    id 'application'
    // Para gerar um 'fat JAR'  
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'engtelecom'
version '1.0'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'bcd.Principal'
}

// Para gerar um JAR executável
jar {
    manifest {
        // Classe principal da aplicação
        attributes "Main-Class": "bcd.Principal"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Driver JDBC para o SQLite
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.39.4.0'

    // Driver JDBC para o MySQL
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.31'

}